<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            tools:srcCompat="@tools:sample/avatars[14]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textLName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lastname"
                    android:padding="5dp"
                    android:textColor="#780303"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/textFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firstname"
                    android:padding="5dp"
                    android:textColor="#780303"
                    android:textSize="18dp"/>



            </LinearLayout>

            <TextView
                android:id="@+id/textCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course"
                android:padding="5dp"
                android:textSize="16dp"
                android:textColor="#f15e75"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>